<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form #addProducts="ngForm" (ngSubmit)=createProductAccount(addProducts.value) >
    <div class="container">
      <h1>Add products</h1>

        
      <label ><b>brand_id</b></label>
      <input type="text" placeholder="Enter brand_id" name="brand_id" ngModel required> 

      <label ><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" ngModel required>  

  
      <label ><b>Category</b></label>
      <input type="text" placeholder="Enter category" name="category" ngModel required>
  
      
      <label ><b>Description</b></label>
      <input type="text" placeholder="Enter Description" name="description" ngModel required>  
      <br>
      <label ><b>Price</b></label>
      <input type="text" placeholder="Enter your Price" name="price" ngModel required>
      <br>
      <label ><b>Discount</b></label>
      <input type="text" placeholder="Enter Discount" name="discount" ngModel required>  
      <br>

      <label ><b>charges</b></label>
      <input type="text" placeholder="Enter charges" name="charges" ngModel required>  
      <br>

      <label ><b>promo</b></label>
      <input type="text" placeholder="Enter promo" name="promo" ngModel required>  
      <br>

      <label ><b>quantity</b></label>
      <input type="text" placeholder="Enter quantity" name="quantity" ngModel required>  
      <br>
    

      <label ><b>tax</b></label>
      <input type="text" placeholder="Enter your tax" name="tax" ngModel required>

      <button type="submit" class="submit-btn"  > Submit</button>
      </div>
  </form>
 