<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

  


    <!-- <form #showProducts="ngForm" (ngSubmit)=showProducts(showProducts.value) >
    <div class="container">
      <h1>Show Products</h1>
      
      <br>
      <label for="id"><b>Product Id</b></label>
      <input type="text" placeholder="Enter Product Id" name="id" ngModel required>
  <br>
  <br>  
  <button type="submit" class="submit-btn"  > Submit</button>
     
    </div>
  </form>
 
  <h4>Your Products are : {{products}}</h4> -->