<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<form #deleteProducts="ngForm" (ngSubmit)=deleteProduct(deleteProducts.value)>
    <div class="container">
      <h1>Delete Product</h1>
      
      
  <br>
  <br>
      <label ><b>Id</b></label>
      <input type="text" placeholder="Enter Product Id" name="id" ngModel required>
  <br>
  <!-- <br>
      <label for="brand_id"><b>Product to be Deleted</b></label>
      <input type="text" placeholder="Enter Brand" name="brand_id" ngModel required>
  <br> -->
  <br>
  <button type="submit" class="submit-btn"  >Submit </button>
  
     
    </div>
  </form>
  